- name: Ensure directory structure
  file:
    path: /home/lorenzo/podman/caddy
    state: directory
    owner: lorenzo
    group: lorenzo
    mode: '755'
    
- name: Create caddy file
  copy:
    dest: /home/lorenzo/podman/caddy/docker-compose.yml
    content: |
      version: "3.7"
      services:
        caddy:
          image: lucaslorentz/caddy-docker-proxy:latest
          init: true
          ports:
            - 80:80
            - 443:443
          environment:
            - CADDY_INGRESS_NETWORKS=proxy
          networks:
            - proxy
          volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - caddy_data:/data
          restart: unless-stopped
      
      networks:
        proxy:
          external: true
      
      volumes:
        caddy_data: {}
    owner: lorenzo
    group: lorenzo
    mode: '644'
- name: Start
  become: true
  become_user: lorenzo
  shell: |
    cd /home/lorenzo/podman/caddy
    podman-compose up -d
